{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StorageUrl": "https://tngstgstorageaccount.blob.core.windows.net/",
  //"StorageAccountName": "remitxdevblob",
  "StorageAccountName": "tngstgstorageaccount",
  "StorageAccountKey": "IVTMcvMZ1kwWoUArzLqzyKdyWOrL6hMSrYXbt191ho8EtNinHILYyYwh3nJQJORUZckVUZZaUWiDMVwl0J7+7A==",

  "AllowedHosts": "*"
}
